GEMINI_API_KEY=AIzaSyCrOn9MsRNHs583sBULH6DQLfbX7Ta5x8c
JWT_SECRET=your-super-secret-jwt-key-keep-it-safe
MONGODB_URI=mongodb+srv://atharvakhot1718:3wQAIC8NbjFNmsSG@cluster0.fsvyesa.mongodb.net/Cluster0
PORT=5001
NODE_ENV=development
